C:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\Connection.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\DesignerItem.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\Toolbox.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Resources\ToolboxItem.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\DiagramDesignerPart4\DiagramDesigner\Window1.xaml;;

