C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\App.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\MainWindow.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\NoSwitchPopUp.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\OpticalSwitchControlSequence.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\OpticalSwitchControlSequenceResources.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\TruthTable.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\WindowUIComponentsResources.xaml;;
FC:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\Themes\Generic.xaml;;

