C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\SW20190530_Ver3.exe.config
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\SW20190530_Ver3.xml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\SW20190530_Ver3.exe
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\SW20190530_Ver3.pdb
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\DiagramDesigner.exe
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\ToastNotifications.dll
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\ToastNotifications.Messages.dll
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\DiagramDesigner.pdb
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\bin\Debug\DiagramDesigner.exe.config
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.csprojAssemblyReference.cache
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\MainWindow.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\NoSwitchPopUp.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\OpticalSwitchControlSequence.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\TruthTable.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\WindowUIComponentsResources.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\App.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3_Content.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3_MarkupCompile.cache
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3_MarkupCompile.lref
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\App.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\MainWindow.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\NoSwitchPopUp.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\OpticalSwitchControlSequence.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\OpticalSwitchControlSequenceResources.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\TruthTable.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\WindowUIComponentsResources.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\Themes\Generic.baml
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.g.resources
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.Properties.Resources.resources
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.csproj.GenerateResource.cache
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.csproj.CoreCompileInputs.cache
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.csproj.CopyComplete
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.exe
C:\Users\Mae Zhao\Documents\SW20190530_Ver3\SW20190530_Ver3\obj\Debug\SW20190530_Ver3.pdb
